API_VERSION = api/
API_BASE_URL_DEV = https://api.maiden.yurekadev.com/$API_VERSION
API_BASE_URL_PROD = https://api.maiden.yurekadev.com/$API_VERSION
BASE_URL_PDF_DEV = https://api.maiden.yurekadev.com/helper/v2/helper/export/
BASE_URL_PDF_PROD = https://api.maiden.yurekadev.com/helper/v2/helper/export/
APP_ENV = dev